%{
Run the entire MASTER_CIRCLE_MAP_AS_TAPPING_PHASE.m as it is to generate 
2+1 figures from "Dotov & Trainor, Cross-frequency coupling explains the 
preference for simple ratios in rhythmic behaviour and the relative 
stability across non-synchronous patterns, Phil Trans B."

(The dependencies are in the same folder. You might need a toolbox for 
better fitting the slope of the scaling law but this is not essential for 
the present purposes.)

The behavioural task, not included here, is bimanual tapping at the same 
frequency but instructed phase-locked offset, in a continuation paradigm. 
Participants start tapping in sync with left-right auditory stimuli to get
into a given phase-locked mode and then the stimulus is removed while the
participants' goal is to maintain the phase-offset. 

The stimuli are generated by converting ratios from the Farey tree to phase.
We treat phases as ratios on the unit cycle. Complexity of the instructed
ratio is accounted for quantitatively by its corresponding level on the 
Farey tree. All this may suggest that a cross-frequency coupling is 
responsible for maintaining the phase offset during bimanual tapping (even 
if the two hands are at the same frequency). The theoretical cross-frequency 
process is mapped to a same-frequency but phase-offset behaviour.

This script runs simulations using the phase-attractive circle map as a
minimal model of a cross-frequency coupling. The input omega is a p:q ratio
taken from different levels of the Farey tree, hence the stimulus has a
metric of complexity defined in terms of the tree level. Note, we don't 
match the map phase to tapping phase. We match the map's winding number 
(how much it traverses the unit circle each iteration) to tapping timing. 
w in the phase-attractive circle map is interpreted as a neural oscillaion 
parameter related to timing of tapping. 

You have the option to generate two figures for specific parameter values, 
and another figure over the explored parameter space.

The first is variability per level (Fig 4). This corresponds to variability 
of bimanual tapping wrt stimulus complexity. Second, distribution of the 
winding numbers over phase (Supp Fig 5). This corresponds to the tapping
data where some phases appeared to be more attractive than others in a
hierarchical fashion related to the Farey tree. (Both here and in the
behavioral study, data is pooled across trials and participants.) The
figures won't be exact replicas of the figures in the paper because of
random initial conditions.

At the end of all simulations, a new figure with two panels is generated 
(Supplementary Figure 8). The one panel shows the value of the association 
(slope of linear fit) between variability and omega level over combinations 
of the K and A parameters. The point is that this slope is positive for a 
large proportion of the model parameters; the increase of tapping 
variability with stimulus complexity corresponds to the increase of 
variability in the phase-attractive circle map with increasing level of 
the input omega.

The other panel shows the scaling exponent of the rank-ordered distribution 
of performed winding numbers.

Dobromir Dotov, 2021
%}


clear;close all

%% Parameters

% What to show and what data to retain.
plotting_param_space = true; % To see high-level stat parameters across param space at the end of this script.
plotting_each_trial = false; % To see the raw data. Pauses every trial.
plotting_var_and_distribution_each_sim = false; % To see var across trials. Pauses every "participant".
write_the_ws_to_disk = false; % Setting this to true will slow the sim from minutes to hours.
        
% Show outcomes for the given hand-picked parameter setting. Specifically, 
% plot variability~level (Figure 4 in the manuscript) and distribution of w 
% across phase (Supplementary Figure 5), but don't expect perfect replication.
% Setting this to true will plot two figures in the middle of the main loop
% when it reaches the selected K and A parameters.
plotting_var_and_distribution_for_selected_parameters = true;
K_selected = .6;
A_selected = .5;


% Simulation
num_transient_iterations = 2;
taps_inside_one_iteration = 30 + num_transient_iterations;
repeat_trials_per_phi = 2e1;
fs_sb_flag = 'sb'; % fs


% Model
A = linspace(.0,1.,11);
K = linspace(.0,1.2,13);
sigma = linspace(.02,.02,1);
num_pps = numel(A)*numel(K)*numel(sigma);

% The following statistical parameters of the observed behavior will be visualized:
b = nan(num_pps,3); % Does variability increase with level?
scaling_s = nan(num_pps,3); % The Z-M scaling exponent.



%% Trees
% Should we use the Farey Series or Stern-Brocot tree?
switch fs_sb_flag
    case 'fs'
        T = make_farey_seq(8);
        T1long = make_farey_seq(12);
        T2long = make_stern_brocot_tree(12);
    case 'sb' 
        % SB is huge. We didn't use all possible ratios in the tapping
        % study, so here sample sparsely from 6<levels<=8.
        T = make_stern_brocot_tree(6);
        T.table = [T.table;
            [size(T.table,1)+1     1     7   1/7*2*pi  7    10
             size(T.table,1)+2     1     8   1/8*2*pi  8    11]];
        T.table = sortrows(T.table,4,'ascend');
        
        T2long = make_farey_seq(40);
        T1long = make_stern_brocot_tree(12);
end
% Task is symmetric, so only deal with the range [0 pi].
T.table(T.table(:,4)>pi,:) = [];
tree = T.table;

p = tree(:,2);
q = tree(:,3);
q(q==0) = 1;
l = tree(:,5);

q = repmat(q,repeat_trials_per_phi,1);
p = repmat(p,repeat_trials_per_phi,1);
l = repmat(l,repeat_trials_per_phi,1);

% Also keep a record of where the p:q are on the other tree. The SB is much
% denser per level than the FT so this might not always work if you're 
% trying to match from SB to FT.
l2=[];
for s=1:numel(p)
    ind = all([p(s) q(s)]==T2long.table(:,2:3),2);
    l2(s,1) = T2long.table(ind,5);
end


%% Additional random init conditions with approximate tree positions.
if true
    n_trials_rand_init_cond = 1e2;
    prand = randi(1e3,n_trials_rand_init_cond,1)./2./1e3;
    p=[p;prand];
    q=[q;ones(size(prand))];
    
    [~,ind]=min(abs(prand'*2*pi-T1long.table(:,4)));
    l=[l;T1long.table(ind,5)];
    [~,ind]=min(abs(prand'*2*pi-T2long.table(:,4)));
    l2=[l2;T2long.table(ind,5)];
end


%% Model debugging
if false
    %T.table = repmat(T1long.table(find(sum(T1long.table(:,2:3) == [1 8],2)==2),:),1e0,1);
    T.table = repmat(T1long.table(find(sum(T1long.table(:,2:3) == [3 7],2)==2),:),1e0,1);
    p = T.table(:,2);q = T.table(:,3);l = T.table(:,5);l2 = nan.*T.table(:,5);
    tree = T.table;
    A = linspace(.5,.5,1);
    K = linspace(.6,.6,1);
    sigma = linspace(.02,.02,1);
    num_pps = numel(A)*numel(K)*numel(sigma);
    taps_inside_one_iteration = 1e3 + num_transient_iterations;
    plotting_var_and_distribution_for_selected_parameters = false;
    plotting_param_space = false; % To see high-level stat parameters across param space at the end of this script.
    plotting_each_trial = false; % To see the raw data. Pauses every trial.
    plotting_var_and_distribution_each_sim = true; % To see var across trials. Pauses every "participant".
    write_the_ws_to_disk = false; % Setting this to true will slow the sim from minutes to hours.
end


%% The "stimulus"
omegas = p./q;


%% To collect the phases
clear Ww
Ww.data = [];
Ww.labels = {'ID','trial','p','q','l1in','l2in','phiinappr','phi','phiin','K','A','sigma'};


%% Simulate
sims_n = size(p,1);
pp = 0;
for a = 1:numel(A)
    for k = 1:numel(K)
        for s = 1:numel(sigma)
            pp = pp+1;
            winding_number = zeros(sims_n,1);
            thetas_mat = zeros(taps_inside_one_iteration-num_transient_iterations,sims_n);
            w_mat = zeros(taps_inside_one_iteration-num_transient_iterations,sims_n);
            
            % Collect the effective winding numbers.
            W = [];

            % Collect a table of outcome values for stats purposes.
            clear RES;
            RES.labels = {'p', 'q', 'l', 'omega_in', ...
                'omega_out', 'SD_W', 'SD_W_deg', ...
                'L_in', 'L_in_alt', 'L_out', 'L_out_alt', ...
                'phi_out', 'SD_phi', 'SD_phi_deg',...
                'L_out_phi', 'L_out_phi_alt'};
            RES.data = [];

            
            %% Run the trials.
            counter = 0;
            for n = 1:sims_n
                counter = counter + 1;
                [thetas_mat(:,counter),w_mat(:,counter),winding_number(counter)] = ...
                    circle_map_phase_attractive(omegas(n),K(k),A(a),sigma(s),taps_inside_one_iteration,num_transient_iterations,plotting_each_trial);
                W = [W;w_mat(:,n)];
                
                RES.data(counter,:) = [p(n) q(n) l(n) omegas(n) winding_number(counter) omegas(n)*nan winding_number(counter)*nan];
                
                % This will slow the sim by a lot.
                if write_the_ws_to_disk
                    Ww.data = vertcat(Ww.data,...
                        [ones(size(w_mat(:,n))).*[pp n p(n) q(n) l(n) l2(n) omegas(n)*360] ...
                        w_mat(:,n) ones(size(w_mat(:,n)))*p(n)./q(n)*360  ones(size(w_mat(:,n))).*[K(k) A(a) sigma(s)]]);
                end
            end
            
            %if mod(pp,1e1)==0;fprintf('%6.1f%%',100*pp/num_pps);end
            %if mod(pp,1e2)==0;fprintf('\n');end
            fprintf('%6.1f%% done. ',100*pp/num_pps);
            fprintf('A=%4.2f, K=%4.2f, σ=%4.2f\n',A(a),K(k),sigma(s));
            
            %% Trial stats
            
            % Average oscillator phase. Not very useful but we keept it. 
            % What we care about is the winding number.
            RES.data(:,12) = mod(circ_mean(thetas_mat*2*pi),2*pi)';
            
            % Effective omega ratio complexity.
            for n=1:size(RES.data,1)
                
                % L of the instructed omega once again.
                [~,ind]=min((RES.data(n,4)-tree(:,2)./tree(:,3)).^.5);
                RES.data(n,8)=tree(ind,5);
                
                % L of the produced omega (the winding number). We need to
                % approximate to an arbitrary precision. Here we search the
                % tree up to level 8. ...
                [~,ind]=min((RES.data(n,5)-tree(:,2)./tree(:,3)).^.5);
                RES.data(n,10)=tree(ind,5);
                % The idea is that w corresponds to the tapping interval.
                
                % L of the produced phase. (The oscillator phase, not the behavioural phase!)
                [~,ind]=min((RES.data(n,12)-tree(:,2)./tree(:,3)).^.5);
                RES.data(n,15)=tree(ind,5);
                RES.data(n,16)=0;
            end
            
            % Variability.
            RES.data(:,6) = circ_std(w_mat*2*pi)'./2/pi;
            RES.data(:,7) = RES.data(:,6)*360;
            
            % Done.
            RES = array2table(RES.data,'VariableNames',RES.labels);
            
            
            %% Participant stats
            
            % Variability~L for the Supp figure, not for Results.
            v = ver;
            if any(strcmp ('Curve Fitting Toolbox', {v.Name}))
                bf = fit(RES.l,RES.SD_W_deg,'poly1');
                bfci = confint(bf);
                b(pp,1) = bf.p1;
                b(pp,2:3) = bfci(:,1)';
                % b(pp,1:3) = [nan nan nan];
            else
                linfit = [RES.l.^0 RES.l]\RES.SD_W_deg;
                b(pp,1) = linfit(2);
            end
            
            % Scaling
            ZM = rank_scaling(W,[]);
            if isfield(ZM,'model')
                scaling_s(pp,1) = ZM.model.s;
                scaling_s(pp,2:3) = ZM.zmci(:,3)';
            else
                scaling_s(pp,1) = ZM.b(2);
            end
            
            
            %% Visualize
            if (plotting_var_and_distribution_each_sim == 1) || (plotting_var_and_distribution_for_selected_parameters && all([A(a)==A_selected K(k)==K_selected]))
                figure(1);clf
                set(gcf,'Position',[1 200 700 450])
                fig_var(RES.L_in,RES.SD_W_deg)

                posxy=get(gcf,'Position');
                figure(2);clf
                set(gcf,'Position',[posxy(3)-50 400 700 450])
                fig_rank_scaling(ZM)
                
                if (plotting_var_and_distribution_each_sim == 1)
                    pause
                else
                    figure(1)
                    text(.1,.9,['A=' num2str(A(a),'%4.2f') ', K=' num2str(K(k),'%4.2f') ', σ=' num2str(sigma(s),'%4.2f')],'units','normalize')
                    figure(2)
                    text(-1.,.8,['A=' num2str(A(a),'%4.2f') ', K=' num2str(K(k),'%4.2f') ', σ=' num2str(sigma(s),'%4.2f')],'units','normalize')
                end
            end
        end
    end
end
fprintf('\n')

% Could be useful to collect and analyze the exhibited winding numbers.
if write_the_ws_to_disk
    Ww.data(:,8) = Ww.data(:,8)*360;
    Ww = array2table(Ww.data,'VariableNames',Ww.labels);
    writetable(Ww,['sim_phi_window_' datestr(now,'yyyy-mm-dd-HHMMSS') '.csv'],'Delimiter',',')
end


%% A nice big figure of the var~l slope and the P~rank scaling.
if plotting_param_space
    if false
        [alw,fsz,lw,~] = pretty_canvas([6 3]);
    else
        posxy=get(gcf,'Position');
        figure(3);clf
        set(gcf,'Position',[posxy(3) 10 1200 400])
        alw=.75;fsz=10;lw=2;
    end
    
    subplot(1,2,1)
    surf(A,K,reshape(b(:,1),numel(K),numel(A)),'FaceAlpha',.9,'linewidth',lw)
    hold on
    surf(A,K,reshape(b(:,2),numel(K),numel(A)),'FaceAlpha',.3)
    surf(A,K,reshape(b(:,3),numel(K),numel(A)),'FaceAlpha',.3)
    mesh(A,K,zeros(numel(K),numel(A)),'FaceAlpha',.1,'linewidth',lw)
    hold off
    set(gca,'view',[80 8])
    xlabel('A')
    ylabel('K')
    zlabel('b')
    text(.1,.1,1.,'a)','units','normalized','fontsize',fsz+2)
    set(gca,'fontsize',fsz)
    set(gca,'linewidth',alw)
    
    subplot(1,2,2)
    surf(A,K,reshape(scaling_s(:,1),numel(K),numel(A)),'FaceAlpha',1,'linewidth',lw)
    hold on
    surf(A,K,reshape(scaling_s(:,2),numel(K),numel(A)),'FaceAlpha',.3)
    surf(A,K,reshape(scaling_s(:,3),numel(K),numel(A)),'FaceAlpha',.3)
    hold off
    set(gca,'view',[40 11])
    xlabel('A')
    ylabel('K')
    zlabel('s')
    text(.1,.1,1.,'b)','units','normalized','fontsize',fsz+2)
    set(gca,'fontsize',fsz)
    set(gca,'linewidth',alw)
    
    %print('-depsc2',['fig_b_and_s_surfaces_' datestr(now,'yyyy-mm-dd-HHMMSS') '.eps'])
    %print('-djpeg','-r300',['fig_aud_task_sigmas_' datestr(now,'yyyy-mm-dd-HHMMSS') '.jpg'])
end
